<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ekotrope</groupId>
  <artifactId>gwt-completablefuture</artifactId>
  <version>1.0.0</version>
  <description>GWT 2.8.0 Compatible implementation of java.util.concurrent.CompletableFuture and supporting classes</description>

  <build>

    <resources>

      <resource>
        <directory>src/main/super</directory>
      </resource>

      <resource>
        <directory>src/main/java</directory>
      </resource>

    </resources>

    <plugins>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
              <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
              </execution>
          </executions>
      </plugin>

    </plugins>

  </build>
</project>
